apiVersion: karpenter.k8s.aws/v1beta1
kind: EC2NodeClass
metadata:
  name: default
spec:
  amiFamily: AL2023
  role: {{ .Values.module.karpenter.node_iam_role_name }}
  subnetSelectorTerms:
    - tags:
        karpenter.sh/discovery: {{ .Values.module.eks.cluster_name }}
  securityGroupSelectorTerms:
    - tags:
        karpenter.sh/discovery: {{ .Values.module.eks.cluster_name }}
  tags:
    karpenter.sh/discovery: {{ .Values.module.eks.cluster_name }}
